<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>917</width>
    <height>803</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout">
           <item row="3" column="0">
            <widget class="QPushButton" name="pb_pause">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>80</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>暂停</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pb_start">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>80</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>开始</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pb_down">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>80</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
               <underline>false</underline>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="text">
              <string>下</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pb_right">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>80</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>右</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pb_left">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>80</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>左</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="pb_up">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>80</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>上</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="pb_end">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>80</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>结束</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="pb_action3">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>80</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>操作3</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QPushButton" name="pb_nosignal">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>80</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>无信号</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="pb_back">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>80</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>返回</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="pb_action1">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>80</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>操作1</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="pb_action2">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>80</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>操作2</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>917</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>打开</string>
    </property>
    <addaction name="open_video"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open_video">
   <property name="text">
    <string>打开视频</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_up</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_up()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_left</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_start</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_down</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_down()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>779</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open_video</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openVideo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_pause</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>580</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_action3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_action3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>760</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_nosignal</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_nosignal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>896</x>
     <y>760</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_back</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>779</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_right</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_end</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_end()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_action1</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_action1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>779</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_action2</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_action2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>772</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openVideo()</slot>
  <slot>set_up()</slot>
  <slot>set_down()</slot>
  <slot>set_left()</slot>
  <slot>set_right()</slot>
  <slot>set_start()</slot>
  <slot>set_end()</slot>
  <slot>set_pause()</slot>
  <slot>set_back()</slot>
  <slot>set_action1()</slot>
  <slot>set_action2()</slot>
  <slot>set_action3()</slot>
  <slot>set_nosignal()</slot>
 </slots>
</ui>
